# EsemkaEsportAndroid

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/my/alvindimas05/esportesemka/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/my/alvindimas05/esportesemka/: Api.kt  MainActivity.kt
app/src/main/java/my/alvindimas05/esportesemka/activities/: MainActivity.kt  SignInActivity.kt
app/src/main/java/my/alvindimas05/esportesemka/adapter/: MainPagerAdapter.kt  RecyclerViewPlayerAdapter.kt  RecyclerViewTeamAdapter.kt
app/src/main/res/layout/: activity_landing.xml  activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  activity_team.xml  fragment_main_player.xml  fragment_main_team.xml  recycler_player_item.xml  recycler_team_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/my/alvindimas05/esportesemka/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
